{
  "name": "marysonthego.tech",
  "version": "0.1.0",
  "description": "Portfolio",
  "homepage": "https://marysonthego.tech/",
  "author": "Mary Clark <marysonthego@gmail.com> (https://marysonthego.tech)",
  "repository": {
    "type": "git",
    "url": "https://github.com/marysonthego/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "react",
    "react js",
    "react-native",
    "client",
    "server"
  ],
  "private": true,
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start": "node app",
    "server": "nodemon",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" --kill-others --kill-others-on-fail",
    "build": "npm run build --prefix client",
    "public": "serve -s public"
  }
}
