//
// To make future updates easier consider overriding the global variables from _variables.bootstrap.scss and _variables.custom.scss for current demo in this file.
// Note that this file is included first and variables defined in _variables.bootstrap.scss and _variables.custom.scss
// are not accessible in this file but you can override any global variable as shown below:
//

// Theme colors
// Override primary color variants
$primary:       									#787b7e; // Bootstrap variable
$primary-hover:    									#404142; // Custom variable
$primary-light:    									#E1F0FF; // Custom variable
$primary-inverse:  									#FFFFFF; // Custom variable

//mary below added from bootstrap 5.0.2 _variables.scss

$enable-rounded:              true  ;

// scss-docs-start gray-color-variables
$white:    #fff  ;
$gray-100: #f8f9fa  ;
$gray-200: #e9ecef  ;
$gray-300: #dee2e6  ;
$gray-400: #ced4da  ;
$gray-500: #adb5bd  ;
$gray-600: #6c757d  ;
$gray-700: #495057  ;
$gray-800: #343a40  ;
$gray-900: #212529  ;
$black:    #000  ;
// scss-docs-end gray-color-variables

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.

// scss-docs-start spacer-variables-maps
$spacer: 1rem  ;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
)  ;

// scss-docs-start border-variables
$border-width:                1px  ;
$border-widths: (
  1: 1px,
  2: 2px,
  3: 3px,
  4: 4px,
  5: 5px
)  ;

$border-color:                $gray-300  ;
// scss-docs-end border-variables

// scss-docs-start border-radius-variables
$border-radius:               .25rem  ;
$border-radius-sm:            .2rem  ;
$border-radius-lg:            .3rem  ;
$border-radius-pill:          50rem  ;
// scss-docs-end border-radius-variables

// scss-docs-start box-shadow-variables
$box-shadow:                  0 .5rem 1rem rgba($black, .15)  ;
$box-shadow-sm:               0 .125rem .25rem rgba($black, .075)  ;
$box-shadow-lg:               0 1rem 3rem rgba($black, .175)  ;
$box-shadow-inset:            inset 0 1px 2px rgba($black, .075)  ;
// scss-docs-end box-shadow-variables

$component-active-color:      $white  ;
$component-active-bg:         $gray-400  ;


$line-height-base:            1.5  ;
$box-shadow-sm:               0 .125rem .25rem rgba($black, .075)  ;

$btn-transition:              color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out  ;


// Supporting modal variables for offcanvas
$modal-inner-padding:               $spacer  ;
$modal-content-border-color:        rgba($black, .2)  ;
$modal-content-border-width:        $border-width  ;
$modal-title-line-height:           $line-height-base  ;
$modal-content-bg:                  $white  ;
$modal-content-color:               $black  ;
$modal-content-box-shadow-xs:       $box-shadow-sm  ;

// Offcanvas
$zindex-offcanvas:                  1050  ;

// scss-docs-start offcanvas-variables
$offcanvas-padding-y:               $modal-inner-padding  ;
$offcanvas-padding-x:               $modal-inner-padding  ;
$offcanvas-horizontal-width:        400px  ;
$offcanvas-vertical-height:         30vh  ;
$offcanvas-transition-duration:     .3s  ;
$offcanvas-border-color:            $modal-content-border-color  ;
$offcanvas-border-width:            $modal-content-border-width  ;
$offcanvas-title-line-height:       $modal-title-line-height  ;
$offcanvas-bg-color:                $modal-content-bg  ;
$offcanvas-color:                   $modal-content-color  ;
$offcanvas-box-shadow:              $modal-content-box-shadow-xs  ;
// scss-docs-end offcanvas-variables

// Body
//
// Settings for the `<body>` element.

$body-bg:                   $white  ;
$body-color:                $gray-900  ;
$body-text-align:           null  ;

$input-color:                           $body-color  ;

$input-focus-border-color:              #cecbcb  ;
$input-focus-color:                     $input-color  ;
$input-btn-focus-width:         .25rem  ;
$input-btn-focus-color-opacity: .25  ;
$input-btn-focus-color:         rgba($component-active-bg, $input-btn-focus-color-opacity)  ;
$input-btn-focus-blur:          0  ;
$input-btn-focus-box-shadow:    0 0 $input-btn-focus-blur $input-btn-focus-width $input-btn-focus-color  ;
$input-btn-focus-box-shadow:    0 0 $input-btn-focus-blur $input-btn-focus-width $input-btn-focus-color  ;
$btn-focus-box-shadow:        $input-btn-focus-box-shadow  ;

// Accordion

// scss-docs-start accordion-variables
$accordion-padding-y:                     1rem  ;
$accordion-padding-x:                     1.25rem  ;
$accordion-color:                         $body-color  ;
$accordion-bg:                            $body-bg  ;
$accordion-border-width:                  $border-width  ;
$accordion-border-color:                  rgba($black, .125)  ;
$accordion-border-radius:                 $border-radius  ;
$accordion-inner-border-radius:           subtract($accordion-border-radius, $accordion-border-width)  ;

$accordion-body-padding-y:                $accordion-padding-y  ;
$accordion-body-padding-x:                $accordion-padding-x  ;

$accordion-button-padding-y:              $accordion-padding-y  ;
$accordion-button-padding-x:              $accordion-padding-x  ;
$accordion-button-color:                  $accordion-color  ;
$accordion-button-bg:                     $accordion-bg  ;
$accordion-transition:                    $btn-transition, border-radius .15s ease  ;
$accordion-button-active-bg:              tint-color($component-active-bg, 90%)  ;
$accordion-button-active-color:           shade-color($primary, 10%)  ;

$accordion-button-focus-border-color:     $input-focus-border-color  ;
$accordion-button-focus-box-shadow:       $btn-focus-box-shadow  ;

$accordion-icon-width:                    1.25rem  ;
$accordion-icon-color:                    $accordion-color  ;
$accordion-icon-active-color:             $accordion-button-active-color  ;
$accordion-icon-transition:               transform .2s ease-in-out  ;
$accordion-icon-transform:                rotate(-180deg)  ;

$accordion-button-icon:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$accordion-icon-color}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>")  ;

$accordion-button-active-icon:  url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$accordion-icon-active-color}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>")  ;
// scss-docs-end accordion-variables
